name: 'Synopsys Unified'
description: 'Scan using synopsys tools'
author: 'Synopsys Inc'
inputs:
  polaris-access-token:
    description: 'Polaris Access Token'
    required: false
  polaris-application-name:
    description: 'Polaris Application Name'
    required: false
  polaris-project-name:
    description: 'Polaris Project Name'
    required: false
  polaris-assessment-types:
    type: array
    description: 'Polaris Assess Types SAST/SCA'
    required: false
  polaris-server-url:
    description: 'Polaris Server URL'
    required: false
  synopsys-bridge-path:
    description: 'Synopsys bridge path'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
