name: 'Synopsys Unified'
description: 'Scan using synopsys tools'
author: 'Synopsys Inc'
inputs:
  altair-url:
    description: 'Altair URL'
    required: true
  synopsys-bridge-path:
    description: 'Synopsys bridge path'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
